
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Educational Background & Teachers</h1>
        <p>I have studied in schools where I met inspiring teachers who shaped my journey.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="trainings.html">Trainings</a>
        </nav>
    </div>
</body>
</html>
