
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hello! I'm Crisha</h1>
        <img src="photo_resized.png" alt="My Photo" class="profile-img">
        <p>I am a student who loves learning, creating, and sharing. Welcome to my personal website!</p>
        <nav>
            <a href="education.html">Education</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="trainings.html">Trainings</a>
        </nav>
    </div>
</body>
</html>
