
body {
    font-family: 'Arial', sans-serif;
    background: url('bg_resized.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    background-color: rgba(255, 255, 255, 0.85);
    margin: 50px auto;
    padding: 30px;
    border-radius: 20px;
    max-width: 700px;
    text-align: center;
}

nav a {
    margin: 10px;
    text-decoration: none;
    color: #d24d6d;
    font-weight: bold;
}

.profile-img {
    max-width: 200px;
    border-radius: 50%;
    margin: 20px 0;
}
