
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainings & Seminars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Trainings & Seminars</h1>
        <p>I have participated in seminars that helped develop my skills and confidence.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </div>
</body>
</html>
